# 007025

./: README.md  build.gradle  fizzbuzztask.java  gradlew.bat
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/comments/document_implementation_decisions/: Supply.java  decision.template
src/comments/document_implementation_decisions/problem/: Inventory.java
src/comments/document_implementation_decisions/solution/: Inventory.java
src/comments/document_regex_using_examples/problem/: Supply.java
src/comments/document_regex_using_examples/solution/: Supply.java
src/comments/remove_commented_out_code/problem/: AscendChecklist.java
src/comments/remove_commented_out_code/solution/: AscendChecklist.java
src/comments/remove_superfluous_comment/problem/: Inventory.java
src/comments/remove_superfluous_comment/solution/: Inventory.java
src/design/favor_abstract_over_concrete_types/: CargoShip.java
src/design/favor_immutable_over_mutable_state/: DistanceUnit.java
src/error_handling/always_check_type_before_cast/: CrewMessage.java  InterCom.java  Signal.java
src/general/: CruiseControl.java  Microscope.java  Rank.java  Result.java  Sample.java  Supply.java  User.java
src/general/favor_abstract_over_concrete_types/: CargoShip.java
src/general/favor_foreach_over_for/: Commander.java  Status.java
src/general/favor_format_over_concatenation/: Logbook.java
src/general/favor_immutable_over_mutable_state/: DistanceUnit.java
src/general/simplify_boolean_expressions/: Crew.java  FuelTank.java  Hull.java  Navigator.java  OxygenTank.java
src/testing/: Calculator.java  Counter.java  OxygenTank.java
src/testing/cover_the_edge_cases/: Transmission.java  TransmissionParser.java
src/testing/expected_before_actual_value/: CruiseControl.java  SpeedPreset.java
src/testing/favor_assert_true_over_assert_equals_for_booleans/: Coupon.java  Hull.java
src/testing/let_junit_handle_exceptions/: Logbook.java
src/testing/parametrize_your_tests/: Distance.java
test/: ConsistencyChecks.java
(+150 files in other folders)
